CHECK IF PYTHON IS INSTALLED OR NOT, IN THE COMMAND PROMPT:

python --version



===================================================
===================================================


IF NOT INSTALLED, INSTALL IT USING:

For windows: https://www.python.org/ftp/python/3.11.5/python-3.11.5-amd64.exe (Tick the checkbox for "Add python 3.11 to Path" )

For MAC:     https://www.python.org/ftp/python/3.11.5/python-3.11.5-macos11.pkg (Tick the checkbox for "Add python 3.11 to Path" )




===================================================
===================================================


INSTALL LASTEST VERSION OF PIP:

py -m pip install --upgrade pip



===================================================
===================================================

INSTALL THE BELOW PYTHON PACKAGES IN COMMAND PROMPT:



pip3 install tk
pip3 install xlsxwriter
pip3 install csv
pip3 install pandas
pip3 install openpyxl



===================================================
===================================================


INSTALL CISCO'S OFFICIAL AIDE-PYTHON-AGNT (THIS SHOULD BE DOWNLOADED FROM GITHUB LINK ONLY):



https://wwwin-github.cisco.com/AIDE/aide-python-agent




Click on the breen button "CODE" >> "Download ZIP"
Unzip the downloaded folde, delete the ZIP folder.
Use the Command prompt to install the aide-python-agent.



set PBR_VERSION=4.1.0 
pip install <your aide-python-agent directory>





===================================================
===================================================




execute the python automation file.

cd <The directory where DAV report python file is>



python Python-code-based-on-months.py 


===================================================
===================================================




A UI will appear in which you need to upload your 6 excel files, and other details. Input all these and click on submit.
The final output file will be in the same folder as the DAV python script is in.

